{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Test Product for a software developer social network",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Nelson Wu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "normalize": "^0.3.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "axios": "^1.3.5",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "normalize-url": "^8.0.0"
  }
}
